<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chapter_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="#FF108DE8"
        app:tabPadding="10dp"
        app:tabMode="scrollable"
        app:tabTextColor="#FFAEAEAE"
        app:tabSelectedTextColor="#FF108DE8"
        android:background="#FFFDFDFE"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>